# Gezgin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.tr.md  build.gradle.kts  gradle.properties  settings.gradle.kts  task-3-report.md
.github/: dependabot.yml  labeler.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  labeler.yml  quality.yml  release.yml  semantic-pr.yml  snapshot.yml  stale.yml
.superpowers/sdd/: recheck-fix-processor-validations.md  task-1-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-5-report.md  task-6-report.md  task-7-report.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/gezgin/buildlogic/docs/: AssembleDokkaSiteTask.kt
buildSrc/src/main/kotlin/dev/gezgin/buildlogic/kdoc/: CheckPublicApiKDocTask.kt  KotlinProductionCommentScanner.kt  KotlinPublicApiScanner.kt
buildSrc/src/main/kotlin/dev/gezgin/buildlogic/publishing/: ReleasePublicationVerifier.kt  VerifyReleaseRepositoryTask.kt
buildSrc/src/test/kotlin/dev/gezgin/buildlogic/ci/: MaintainedBuildTextContractTest.kt  WorkflowConfigurationContractTest.kt
buildSrc/src/test/kotlin/dev/gezgin/buildlogic/kdoc/: IncludedPublicKDocInventoryContractTest.kt  KotlinProductionCommentScannerTest.kt  KotlinPublicApiScannerTest.kt  MaintainedProductionCommentContractTest.kt
buildSrc/src/test/kotlin/dev/gezgin/buildlogic/publishing/: PublishingConfigurationContractTest.kt  (+1 more)
compatibility/zad-consumer/: build.gradle.kts  gradle.properties  settings.gradle.kts
compatibility/zad-consumer/src/main/: AndroidManifest.xml
docs/: gezgin-binder-location.md  gezgin-by-example.md  gezgin-design-notes.md  gezgin-design.md  gezgin-on-device-checklist.md  gezgin-on-device-gap-report.md  gezgin-review-findings-r2.md  gezgin-review-findings.md  gezgin-v1-review-prompt.md  gezgin-zad-readiness-handoff.md  gezgin-zad-root-integration-spec.md
docs/superpowers/plans/: 2026-07-07-gezgin-v1-implementation.md  2026-07-07-gezgin-v2-processor.md  2026-07-07-gezgin-v3-display.md  2026-07-08-gezgin-sample-showcase.md  2026-07-08-gezgin-v4-modals.md  2026-07-08-gezgin-v5-mvi.md  2026-07-09-gezgin-v6-fragment.md  2026-07-09-gezgin-v7-closure.md  2026-07-17-gezgin-zad-readiness.md  2026-07-24-gezgin-0.2.0-release.md
gezgin-core/: build.gradle.kts
gezgin-core/api/android/: gezgin-core.api
gezgin-core/api/jvm/: gezgin-core.api
gezgin-core/src/commonMain/kotlin/dev/gezgin/core/: Contracts.kt  ExperimentalGezginMigrationApi.kt  GezginInternalApi.kt  GezginKey.kt  GezginState.kt  Markers.kt  NavEvent.kt  NavResult.kt  RawNavigator.kt  ResultBus.kt  Route.kt  SavedState.kt  Topology.kt
gezgin-core/src/commonTest/kotlin/dev/gezgin/core/: AnnotationsSmokeTest.kt  FragmentRouteSerializationTest.kt  GezginEntryScopeTest.kt  GezginKeyTest.kt  GezginStateBackToTest.kt  GezginStatePushTest.kt  GezginStateQuitFlowTest.kt  GezginStateReplaceTest.kt  NavResultTest.kt  RawNavigatorTest.kt  ResultBusTest.kt  SanityTest.kt  SavedStateTest.kt  TopologyTest.kt
gezgin-mvi/: build.gradle.kts
gezgin-mvi/api/android/: gezgin-mvi.api
gezgin-mvi/api/jvm/: gezgin-mvi.api
gezgin-mvi/src/commonMain/kotlin/dev/gezgin/mvi/: GezginEffects.kt  GezginMvi.kt  ObserveAsEvents.kt  ObserveEffects.kt
gezgin-mvi/src/commonTest/kotlin/dev/gezgin/mvi/: GezginMviContractTest.kt
gezgin-mvi/src/jvmTest/kotlin/dev/gezgin/mvi/: ObserveEffectsDesktopTest.kt
gezgin-processor/: build.gradle.kts
gezgin-processor/api/: gezgin-processor.api
gezgin-processor/src/main/kotlin/dev/gezgin/processor/: GezginProcessor.kt  GezginProcessorProvider.kt  Validation.kt
gezgin-processor/src/test/kotlin/dev/gezgin/processor/: CompileHarness.kt  EntryCodegenTest.kt  ExperimentalGezginMigrationApiTest.kt  Faz8SpikeTest.kt  FlatFileGraphTest.kt  FragmentEntryCodegenTest.kt  FragmentModelReaderTest.kt  ModelReaderTest.kt  MviEntryCodegenTest.kt  MviModelReaderTest.kt  NavigatorCodegenTest.kt  NavigatorNamingTest.kt  NavigatorProbeTest.kt  ProductionErrorMessageLanguageTest.kt  SpikeTest.kt  TestApiCodegenTest.kt  TopologyCodegenTest.kt  ValidationTest.kt
gezgin-test/: build.gradle.kts
gezgin-test/api/android/: gezgin-test.api
gezgin-test/src/commonMain/kotlin/dev/gezgin/test/: GezginTestNavigator.kt
gezgin-test/src/commonTest/kotlin/dev/gezgin/test/: GezginTestNavigatorTest.kt
gradle/: libs.versions.toml  verify-release-publications.sh
gradle/release/: extract-release-notes.sh  smoke-maven-central.sh  test-release-scripts.sh  validate-release.sh  wait-for-maven-central.sh
maestro/: README.md  app-02-modal-back-dismiss.yaml  app-03-r2-vmstore.yaml  app-10a-forgot-dialog-canceled.yaml  app-10b-editname-dialog.yaml  app-10c-filter-sheet.yaml  app-11-back-gesture-modal.yaml  app-13-fullscreen-modal.yaml  app-14a-settings-toggle.yaml  app-14b-after-rotate.yaml  app-14c-logout.yaml  app-15a-help-fragment.yaml  app-15b-help-after-restore.yaml  app-16-signup-flow.yaml  app-17-avatar-nested-flow.yaml  app-17b-avatar-after-pd.yaml  app-17b-avatar-to-zoom.yaml  app-18-modal-after-pd.yaml  app-18-modal-open.yaml  app-18b-sheet-after-pd.yaml  app-18b-sheet-open.yaml  app-19-fragment-back.yaml  app-21-goforresult-doubletap.yaml  app-22-replaceto-doubletap.yaml  app-n8-stacked-dialog.yaml  run-04-process-death.sh  run-07-corrupt-state.sh  run-14-settings-mvi.sh  run-15-fragment-pd.sh  run-17b-avatar-flow-pd.sh  run-18-modal-pd.sh  run-18b-sheet-pd.sh  run-all.sh  shopr-01-noback-backto.yaml  shopr-02-noback-modal.yaml  shopr-04a-checkout-deep.yaml  shopr-04b-after-restore.yaml  shopr-07-after-corrupt.yaml  shopr-07a-deep-with-extra.yaml
sample/: README.md
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/values/: themes.xml
sample/domain/: build.gradle.kts
sample/feature/auth/: build.gradle.kts
sample/feature/home/: build.gradle.kts
sample/feature/home/src/main/res/layout/: fragment_help.xml
sample/feature/profile/: build.gradle.kts
sample/navigation/: build.gradle.kts
sample/shopr/: build.gradle.kts
sample/shopr/src/main/: AndroidManifest.xml
(+282 files in other folders)
