[versions]
kotlin = "2.4.10"
ksp = "2.3.10"
agp = "8.13.2"
compose-multiplatform = "1.11.1"
# CMP material3 (BottomSheet) — org.jetbrains.compose plugin 1.11.1'in BUNDLE ettiği material3
# sürümü composeVersion'dan (1.11.1) FARKLI (`ComposeBuildConfig.composeMaterial3Version = 1.9.0`);
# `org.jetbrains.compose.material3:material3` yalnız 1.9.0'a kadar stable yayınlıyor (1.11.1 stable YOK,
# yalnız alpha). Deprecated `compose.material3` accessor'ı yerine direkt koordinat (runtime/foundation
# deseni) → bu ayrı sürüm alias'ı gerekli.
compose-material3 = "1.9.0"
coroutines = "1.11.0"
serialization = "1.9.0"
androidx-navigation3 = "1.0.0"
androidx-lifecycle = "2.10.0"
jb-navigation3 = "1.2.0-alpha02"
jb-lifecycle-nav3 = "2.11.0"
kotlinpoet = "2.2.0"
kctfork = "0.9.0"
androidx-activity-compose = "1.9.3"
androidx-compose-bom = "2024.10.01"
# Fragment interop — androidx.fragment:fragment-compose (`AndroidFragment` composable + transitively
# `androidx.fragment.app.Fragment`/`Bundle` glue). Stable sürüm Maven metadata ile sabitlendi:
# 1.8.9 (1.9.0-alpha* alpha, `<latest>` naifçe alpha'ya işaret ediyor → açık pin). Yalnız gezgin-core
# androidMain, `implementation` (kullanıcıya sızmaz; kullanıcı kendi fragment sürümünü yönetir — §11.2).
androidx-fragment = "1.8.9"
# Fragment interop sample — androidx.appcompat:appcompat. `AndroidFragment` host'unun bir
# `FragmentActivity`/`AppCompatActivity` olması ZORUNLU; aksi halde runtime crash olur. Yalnız
# `sample:app`'in KENDİ classpath'i için (gezgin-core fragment-compose'u `implementation` tuttuğundan
# sızmaz — kullanıcı kendi host'unu getirir). Maven metadata (dl.google.com, 2026-07-09) ile SABİTLENDİ:
# stable 1.7.1 (1.8.0-alpha01 alpha; `<latest>`/`<release>` naifçe alpha'ya işaret ediyor → açık pin).
androidx-appcompat = "1.7.1"
# gezgin-mvi DI-detection FQN'leri Maven Central ve Google Maven metadata'sıyla doğrulandı.
# gezgin-mvi bunlara RUNTIME bağımlı DEĞİL (DI-agnostik, §15): codegen bu annotation'ları STRING-FQN ile okur
# (gezgin-processor'ın `dev.gezgin.core.*` FQN'lerini okuduğu desen). Bu entry'ler 5.2/5.3 sample/kullanıcı içindir.
# Koin annotations: org.koin.core.annotation.KoinViewModel + org.koin.core.annotation.InjectedParam
#   (org.koin.android.annotation.KoinViewModel DEPRECATED → core.annotation). Runtime: org.koin.compose.viewmodel.koinViewModel.
koin = "4.2.2"          # io.insert-koin:koin-annotations / koin-compose-viewmodel — latest stable (Maven Central, 2026-07-08)
# Hilt: dagger.hilt.android.lifecycle.HiltViewModel + dagger.assisted.{AssistedInject,Assisted,AssistedFactory}.
# hiltViewModel<VM,VMF>(creationCallback=…) Nav3 ile UYUMLU (§spike: ViewModelStoreOwner overload + HasDefaultViewModelProviderFactory).
hilt = "2.60.1"         # com.google.dagger:hilt-android — latest stable (Maven Central, 2026-07-08)
androidx-hilt = "1.4.0" # androidx.hilt:hilt-navigation-compose — latest stable (dl.google.com, 2026-07-08).
#   NOT: 1.4.0'da androidx.hilt.navigation.compose.hiltViewModel @Deprecated → androidx.hilt.lifecycle.viewmodel.compose.hiltViewModel
#   (yeni artefakt: androidx.hilt:hilt-lifecycle-viewmodel-compose:1.4.0). Codegen 5.2'de hedef paketi seçer.
# kotlinx binary-compatibility-validator yayınlanan modüllerin ABI'sini .api dosyalarıyla kilitler
# (apiCheck `check`'e otomatik bağlanır). Latest stable (Maven Central, 2026-07-10).
binary-compatibility-validator = "0.18.1"
dokka = "2.2.0"
vanniktech-maven-publish = "0.37.0"
spotless = "8.8.0"
kover = "0.9.9"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
# Android consumers use the AndroidX Navigation 3/lifecycle family; the Android-only UI and lifecycle
# artifacts stay out of common metadata and are exported from androidMain.
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
# Desktop keeps the JetBrains Navigation 3/lifecycle family.
jb-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jb-navigation3" }
jb-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "jb-lifecycle-nav3" }
# gezgin-mvi — JB Compose Multiplatform lifecycle-compose. jb-lifecycle-nav3 ile AYNI release
# train'i (org.jetbrains.androidx.lifecycle grubu; Maven Central metadata 2026-07-08 doğrulandı — üç artefakt de 2.10.0-alpha05
# yayınlıyor) → ayrı version ref'e gerek yok. viewmodel-compose → androidx.lifecycle.viewmodel.compose.{viewModel,viewModelFactory}
# (commonMain, KMP); runtime-compose → androidx.lifecycle.compose.{collectAsStateWithLifecycle,LocalLifecycleOwner} (commonMain, KMP).
# `api` çünkü codegen'li provideXEntry (feature modülünde) bu API'leri KULLANIR (androidx-fallback resolver + state gözleme).
jb-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jb-lifecycle-nav3" }
jb-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jb-lifecycle-nav3" }
# DI-detection hedefleri (gezgin-mvi RUNTIME dep'i DEĞİL — 5.2/5.3 sample/kullanıcı için kayıt; bkz. [versions] koin/hilt notları).
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
# sample:shopr — plain Android application (NOT KMP), so plain androidx.* coordinates
# (not the org.jetbrains.compose.* CMP ones gezgin-core uses) + a BOM to keep ui/material3/activity
# compose versions mutually consistent.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# `AndroidFragment` (üretilen provideXEntry içinde) + `androidx.fragment.app.Fragment`/`Bundle`
# (gezgin-core androidMain runtime: gezginArgs/gezginNav/bindGezgin/route.toBundle). Bkz. [versions] notu.
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment" }
# `sample:app` host'u `AppCompatActivity` (AndroidFragment'in ZORUNLU FragmentActivity host'u) +
# `Theme.AppCompat.*` (AppCompatActivity teması). Bkz. [versions] notu.
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
