[versions]
kotlin = "2.2.20"
ksp = "2.2.20-2.0.2"
agp = "8.11.0"
compose-multiplatform = "1.11.0"
coroutines = "1.10.2"
serialization = "1.9.0"
androidx-navigation3 = "1.1.4"
jb-navigation3 = "1.0.0-alpha05"
jb-lifecycle-nav3 = "2.10.0-alpha05"
kotlinpoet = "2.2.0"
kctfork = "0.9.0"
androidx-activity-compose = "1.9.3"
androidx-compose-bom = "2024.10.01"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
# navigation3-runtime: Google'ın kendi çok-platformlu (android+desktop+ios+js+...) yayını — androidx.navigation3 grubu.
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
# navigation3-ui: Google'ınki yalnız Android (stubs diğer target'larda) — JB'nin org.jetbrains.androidx.navigation3
# portu gerçek KMP (desktop/ios/js) NavDisplay sağlıyor; bu yüzden JB koordinatı kullanılıyor.
jb-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jb-navigation3" }
jb-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "jb-lifecycle-nav3" }
# sample:shopr (Task 3.6) — plain Android application (NOT KMP), so plain androidx.* coordinates
# (not the org.jetbrains.compose.* CMP ones gezgin-core uses) + a BOM to keep ui/material3/activity
# compose versions mutually consistent.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
