[versions]
kotlin = "2.2.20"
ksp = "2.2.20-2.0.2"
agp = "8.11.0"
compose-multiplatform = "1.11.0"
# CMP material3 (Faz 4.2 BottomSheet) — org.jetbrains.compose plugin 1.11.0'ın BUNDLE ettiği material3
# sürümü composeVersion'dan (1.11.0) FARKLI (`ComposeBuildConfig.composeMaterial3Version = 1.9.0`);
# `org.jetbrains.compose.material3:material3` yalnız 1.9.0'a kadar stable yayınlıyor (1.11.0 stable YOK,
# yalnız alpha). Deprecated `compose.material3` accessor'ı yerine direkt koordinat (runtime/foundation
# deseni) → bu ayrı sürüm alias'ı gerekli.
compose-material3 = "1.9.0"
coroutines = "1.10.2"
serialization = "1.9.0"
androidx-navigation3 = "1.1.4"
jb-navigation3 = "1.0.0-alpha05"
jb-lifecycle-nav3 = "2.10.0-alpha05"
kotlinpoet = "2.2.0"
kctfork = "0.9.0"
androidx-activity-compose = "1.9.3"
androidx-compose-bom = "2024.10.01"
# Faz 6 (Fragment interop) — androidx.fragment:fragment-compose (`AndroidFragment` composable + transitively
# `androidx.fragment.app.Fragment`/`Bundle` glue). Task 6.0 spike'ta Maven metadata ile SABİTLENDİ: stable
# 1.8.9 (1.9.0-alpha* alpha, `<latest>` naifçe alpha'ya işaret ediyor → açık pin). Yalnız gezgin-core
# androidMain, `implementation` (kullanıcıya sızmaz; kullanıcı kendi fragment sürümünü yönetir — §11.2).
androidx-fragment = "1.8.9"
# gezgin-mvi (Faz 5) DI-detection FQN'leri — spike task-5.0 (2026-07-08, Maven Central/dl.google.com metadata ile doğrulandı).
# gezgin-mvi bunlara RUNTIME bağımlı DEĞİL (DI-agnostik, §15): codegen bu annotation'ları STRING-FQN ile okur
# (gezgin-processor'ın `dev.gezgin.core.*` FQN'lerini okuduğu desen). Bu entry'ler 5.2/5.3 sample/kullanıcı içindir.
# Koin annotations: org.koin.core.annotation.KoinViewModel + org.koin.core.annotation.InjectedParam
#   (org.koin.android.annotation.KoinViewModel DEPRECATED → core.annotation). Runtime: org.koin.compose.viewmodel.koinViewModel.
koin = "4.2.2"          # io.insert-koin:koin-annotations / koin-compose-viewmodel — latest stable (Maven Central, 2026-07-08)
# Hilt: dagger.hilt.android.lifecycle.HiltViewModel + dagger.assisted.{AssistedInject,Assisted,AssistedFactory}.
# hiltViewModel<VM,VMF>(creationCallback=…) Nav3 ile UYUMLU (§spike: ViewModelStoreOwner overload + HasDefaultViewModelProviderFactory).
hilt = "2.60.1"         # com.google.dagger:hilt-android — latest stable (Maven Central, 2026-07-08)
androidx-hilt = "1.4.0" # androidx.hilt:hilt-navigation-compose — latest stable (dl.google.com, 2026-07-08).
#   NOT: 1.4.0'da androidx.hilt.navigation.compose.hiltViewModel @Deprecated → androidx.hilt.lifecycle.viewmodel.compose.hiltViewModel
#   (yeni artefakt: androidx.hilt:hilt-lifecycle-viewmodel-compose:1.4.0). Codegen 5.2'de hedef paketi seçer.

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
# navigation3-runtime: Google'ın kendi çok-platformlu (android+desktop+ios+js+...) yayını — androidx.navigation3 grubu.
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
# navigation3-ui: Google'ınki yalnız Android (stubs diğer target'larda) — JB'nin org.jetbrains.androidx.navigation3
# portu gerçek KMP (desktop/ios/js) NavDisplay sağlıyor; bu yüzden JB koordinatı kullanılıyor.
jb-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "jb-navigation3" }
jb-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "jb-lifecycle-nav3" }
# gezgin-mvi (Faz 5) — JB Compose Multiplatform lifecycle-compose. jb-lifecycle-nav3 (2.10.0-alpha05) ile AYNI release
# train'i (org.jetbrains.androidx.lifecycle grubu; Maven Central metadata 2026-07-08 doğrulandı — üç artefakt de 2.10.0-alpha05
# yayınlıyor) → ayrı version ref'e gerek yok. viewmodel-compose → androidx.lifecycle.viewmodel.compose.{viewModel,viewModelFactory}
# (commonMain, KMP); runtime-compose → androidx.lifecycle.compose.{collectAsStateWithLifecycle,LocalLifecycleOwner} (commonMain, KMP).
# `api` çünkü codegen'li provideXEntry (feature modülünde) bu API'leri KULLANIR (androidx-fallback resolver + state gözleme).
jb-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jb-lifecycle-nav3" }
jb-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jb-lifecycle-nav3" }
# DI-detection hedefleri (gezgin-mvi RUNTIME dep'i DEĞİL — 5.2/5.3 sample/kullanıcı için kayıt; bkz. [versions] koin/hilt notları).
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
# sample:shopr (Task 3.6) — plain Android application (NOT KMP), so plain androidx.* coordinates
# (not the org.jetbrains.compose.* CMP ones gezgin-core uses) + a BOM to keep ui/material3/activity
# compose versions mutually consistent.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# Faz 6 — `AndroidFragment` (üretilen provideXEntry içinde) + `androidx.fragment.app.Fragment`/`Bundle`
# (gezgin-core androidMain runtime: gezginArgs/gezginNav/bindGezgin/route.toBundle). Bkz. [versions] notu.
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
