public final class dev/gezgin/mvi/GezginEffects {
	public static final field $stable I
	public fun <init> ()V
	public final fun getFlow ()Lkotlinx/coroutines/flow/Flow;
	public final fun send (Ljava/lang/Object;)V
}

public abstract interface class dev/gezgin/mvi/GezginMvi {
	public fun getEffects ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getUiState ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun onIntent (Ljava/lang/Object;)V
}

public final class dev/gezgin/mvi/ObserveEffectsKt {
	public static final fun ObserveEffects (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)V
}

public abstract interface annotation class dev/gezgin/mvi/annotation/MviViewModel : java/lang/annotation/Annotation {
	public abstract fun route ()Ljava/lang/Class;
}

public abstract interface annotation class dev/gezgin/mvi/annotation/ScreenEffect : java/lang/annotation/Annotation {
}

